# MegumiLib

./: pom.xml
src/main/java/com/taylorswiftcn/justwei/: MegumiLib.java
src/main/java/com/taylorswiftcn/justwei/commands/: ICommand.java  JustCommand.java  SubCommand.java
src/main/java/com/taylorswiftcn/justwei/commands/sub/: SubCommand.java  SubTabCommand.java  SubTabCompleter.java
src/main/java/com/taylorswiftcn/justwei/file/: FileManager.java  IConfiguration.java  JustConfiguration.java
src/main/java/com/taylorswiftcn/justwei/file/sub/: ConfigFile.java
src/main/java/com/taylorswiftcn/justwei/storage/: MegumiSQL.java
src/main/java/com/taylorswiftcn/justwei/storage/mysql/: HikariCPPool.java  MysqlHandler.java
src/main/java/com/taylorswiftcn/justwei/storage/sqlite/: SQLiteHandler.java
src/main/java/com/taylorswiftcn/justwei/util/: ItemBuilder.java  MegumiUtil.java  UnitConvert.java
src/main/java/com/taylorswiftcn/justwei/util/message/: ActionBar.java
src/main/java/com/taylorswiftcn/justwei/util/serializer/: ItemConvert.java  LocationConvert.java
src/main/java/com/taylorswiftcn/justwei/util/special/: EntityGlow.java  RGBParticle.java
src/main/resources/: config.yml  plugin.yml
